.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: $color-white;

  &__header {
    margin: 1rem;
    text-align: center;

    &__h2 {
      font-size: $font-1;
    }

    &__h3 {
      font-size: $font-2;
    }
  }

  &__posts {
    display: flex;
    flex-direction: column;
    padding: 2rem;

    &__module {
      display: grid;
      grid-template-columns: 2fr 8fr;
      margin: 2rem 10rem;
      border: 0.1rem solid $color-dark;
      border-left: none;

      &__pic {
        &__img {
          width: 100%;
          height: 100%;
        }
      }

      &__txt {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5rem;

        &__h2 {
          margin-bottom: 1rem;
          font-size: $font-2;
        }

        &__p {
          margin-bottom: 2rem;
          font-size: $font-3;
        }

        &__btn {
          align-self: center;
          width: 30%;
          padding: 2rem;
          border-radius: 2rem;
          background: $color-primary;
          color: $color-white;
          font-size: $font-3;
          text-align: center;

          &:hover {
            background: $color-secondary;
          }
        }
      }
    }
  }
}
